<?php
namespace {{NAMESPACE_DECL}};

use {{USE_DECL}};

class {{CLASS_NAME}} extends Admin_Sub_Menu_Page
{
    public function __construct()
    {
        parent::__construct();

        // Parent menu slug
        $this->parent_slug   = '{{PARENT_SLUG}}';

        // Page title shown in header
        $this->page_title    = __( '{{PAGE_TITLE}}', '{{TEXT_DOMAIN}}' );

        // Title shown in menu
        $this->menu_title    = __( '{{MENU_TITLE}}', '{{TEXT_DOMAIN}}' );

        // Heading shown within the page
        $this->page_heading  = __( '{{PAGE_HEADING}}', '{{TEXT_DOMAIN}}' );

        // Capability required to view this page
        $this->capability    = '{{CAPABILITY}}';

        // Unique slug for the submenu
        $this->menu_slug     = '{{MENU_SLUG}}';

        // Settings option group and name
        $this->option_group  = '{{OPTION_GROUP}}';
        $this->option_name   = '{{OPTION_NAME}}';
    }
}
