<?php
/**
 * Plugin Name: {{PLUGIN_NAME}}
 * Description: Wow! Starter child plugin
 * Plugin URI: {{PLUGIN_URI}}
 * Author: {{AUTHOR}}
 * Author URI: {{AUTHOR_URI}}
 * Version: {{VERSION}}
 * License: GPL2
 * Text Domain: {{TEXT_DOMAIN}}
 * Domain Path: /languages
 */

// If this file is called directly, abort.
if ( ! defined( 'WPINC' ) ) {
    die;
}

if ( file_exists( WP_PLUGIN_DIR . '/{{SLUG_PARENT}}/{{SLUG_PARENT}}.php' )
        && is_plugin_active( '{{SLUG_PARENT}}/{{SLUG_PARENT}}.php' ) ) {
    require WP_PLUGIN_DIR . '/{{SLUG_PARENT}}/{{SLUG_PARENT}}.php';
    require plugin_dir_path( __FILE__ ) .'/autoloader.php';
    require plugin_dir_path( __FILE__ ) .'/inc/index.php';
} else {
    add_action( 'admin_notices', function(){
        ?>
        <div class="notice notice-error">
            <p>
            <?php
                printf(
                    __( 'Error: <strong>%s</strong> require <a href="%s">WASP</a> to work properly.', '{{TEXT_DOMAIN}}' ),
                        '{{PLUGIN_NAME}}',
                        'https://github.com/rogertm/wasp'
                );
            ?>
            </p>
        </div>
        <?php
    } );
}

/** Your code goes here 😎 */
